version: "3"
services:
  mysql:
    image: "mysql"
    environment:
      MYSQL_DATABASE: netflix
      MYSQL_ROOT_PASSWORD: "password123"
    volumes: 
      - ./mysql:/var/lib/mysql
      
  # flask

  # 
